<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Mi portafolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url(1388880_20250211165759_1.png);
}
#apDiv1 {
	position: absolute;
	width: 502px;
	height: 210px;
	z-index: 1;
	left: -1596px;
	top: -416px;
}
#apDiv2 {
	position: absolute;
	width: 470px;
	height: 291px;
	z-index: 2;
	left: 13px;
	top: 813px;
}
#apDiv3 {
	position: absolute;
	width: 473px;
	height: 298px;
	z-index: 3;
	left: 574px;
	top: 765px;
}
#apDiv4 {
	position: absolute;
	width: 471px;
	height: 264px;
	z-index: 4;
	left: 12px;
	top: 1159px;
}
#apDiv5 {
	position: absolute;
	width: 406px;
	height: 247px;
	z-index: 5;
	left: 569px;
	top: 1158px;
}
#apDiv6 {
	position: absolute;
	width: 553px;
	height: 282px;
	z-index: 6;
	left: 1105px;
	top: 816px;
}
#apDiv7 {
	position: absolute;
	width: 539px;
	height: 254px;
	z-index: 7;
	left: 1102px;
	top: 1156px;
}
.blanco {
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	width: 173px;
	height: 115px;
	z-index: 8;
	left: 27px;
	top: 2156px;
}
#apDiv9 {
	position: absolute;
	width: 213px;
	height: 42px;
	z-index: 9;
	left: 215px;
	top: 2326px;
}
</style>
</head>
<body>
<div align="center"><h1>Mi portafolio</h1>
</div>
<h3><hr/>
<h3>AXEL SANTIAGO SORIANO</h3>
<table width="99%" height="204" border="1" cellspacing="1">
   <tr>
     <th scope="col"><h2>IEBO 186</h2></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h3>Probabilidad y estadistica</h3></div></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h3>Diseño Web</h3></div></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h4>Administracion II</h4></div></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h4>Filosofia</h4></div></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h5>Historia Universal Contemporanea</h5></div></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h5>Estetica</h5></div></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h6>Temas Selectos de la Salud</h6></div></th>
   </tr>
   <tr>
     <th scope="row"><div align="left"><h6>Ecologia y Medio Ambiente</h6></div></th>
   </tr>
</table>
<p>
<p>
<p>
<p>
<hr/>
<h3>FOTOS IEBO 186</h3></p>
<div id="apDiv1"></div>
<div id="apDiv2"><img src="inauguracion obra iebo (1).jpg" width="469" height="291" alt="496" /></div>
<div id="apDiv3">
  <p>&nbsp;</p>
  <p><img src="inauguracion obra iebo (2).jpg" width="472" height="291" alt="12" /></p>
</div>
<div id="apDiv4"><img src="inauguracion obra iebo (5).jpg" width="466" height="260" alt="j" /></div>
<div id="apDiv5"><img src="inauguracion obra iebo (10).jpg" width="475" height="245" alt="ho" /></div>
<div id="apDiv6"><img src="inauguracion obra iebo (4).jpg" width="555" height="302" alt="ó" /></div>
<div id="apDiv7"><img src="inauguracion obra iebo (12).jpg" width="537" height="252" alt="537" /></div>
<p><br />
  <br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p><p><br />
</p>
<p><hr/>
<h3 align="center">SOBRE MI</h3>
<div align="center">
  <table width="723" height="538" border="2" cellpadding="1" cellspacing="4">
    <tr>
      <td width="570" rowspan="4"><div align="center"><img src="894cffe0e261788602d578e86b12e532.jpg" width="459" height="419" alt="Okarun" /></div></td>
      <td width="359"><div align="center"><h3>AXEL SANTIAGO SORIANO</h3></div></td>
    </tr>
    <tr>
      <td><div align="center"><h4>EDAD: 17 AÑOS</h4></div></td>
    </tr>
    <tr>
      <td height="163"><div align="center">
        <h2>Soy un chico que puede parecer que siempre es serio, pero detras de esa cara seria, soy un chico amable un poco introvertido pero en confianza soy muy buena onda</h2>
      </div></td>
    </tr>
    <tr>
      <td><div align="center">
      <h3>Me gusta mucho jugar videojuegos, dibujar, escuchar musica y ver series o peliculas, pero me gusta mas aprender a programar</h3></div></td>
    </tr>
  </table>
</div>
<div id="apDiv9">
  <p><strong>Biografia de Benito Juare aqui:<a href="https://takeshida-14.github.io/Tarea1/" target="new">Biografia Benito Juarez</a></strong></p>
</div>
<div id="apDiv8"><img src="2624092_7748f.gif" width="174" height="294" alt="Sayori" /></div>
<br />
</html>
